[ 04:5E:27:F5 ] Sektor 00 : UID0 - UID2 / BCC0
[ D2:9C:39:80 ] Sektor 01 : UID3 - UDI6
[ F7:48:00:00 ] Sektor 02 : BCC1 / INT. / LOCK0 - LOCK1
[ E1:11:6D:00 ] Sektor 03 : OTP0 - OTP3
[ 03:8A:91:01 ] Sektor 04 : DATA
[ 18:55:03:73 ] Sektor 05 : DATA
[ 63:61:6E:2E ] Sektor 06 : DATA
[ 78:69:70:68 ] Sektor 07 : DATA
[ 6F:6F:2E:63 ] Sektor 08 : DATA
[ 6F:6D:2F:6C ] Sektor 09 : DATA
[ 69:6E:6B:2F ] Sektor 0A : DATA
[ 76:31:1D:00 ] Sektor 0B : DATA
[ 30:03:78:70 ] Sektor 0C : DATA
[ 02:11:11:11 ] Sektor 0D : DATA
[ 11:11:11:11 ] Sektor 0E : DATA
[ 11:11:11:11 ] Sektor 0F : DATA
[ 11:11:11:11 ] Sektor 10 : DATA
[ 11:11:11:11 ] Sektor 11 : DATA
[ 11:11:11:11 ] Sektor 12 : DATA
[ 11:11:11:11 ] Sektor 13 : DATA
[ 11:11:11:11 ] Sektor 14 : DATA
[ 11:11:11:11 ] Sektor 15 : DATA
[ 11:11:11:11 ] Sektor 16 : DATA
[ 11:11:11:11 ] Sektor 17 : DATA
[ 11:11:11:11 ] Sektor 18 : DATA
[ 11:5D:00:30 ] Sektor 19 : DATA
[ 03:78:70:01 ] Sektor 1A : DATA
[ 11:11:11:11 ] Sektor 1B : DATA
[ 11:11:11:11 ] Sektor 1C : DATA
[ 11:11:11:11 ] Sektor 1D : DATA
[ 11:11:11:11 ] Sektor 1E : DATA
[ 11:11:11:11 ] Sektor 1F : DATA
[ 11:11:11:11 ] Sektor 20 : DATA
[ 11:11:11:11 ] Sektor 21 : DATA
[ 11:11:11:11 ] Sektor 22 : DATA
[ 11:11:11:11 ] Sektor 23 : DATA
[ 11:11:11:11 ] Sektor 24 : DATA
[ 11:11:11:11 ] Sektor 25 : DATA
[ 11:11:11:11 ] Sektor 26 : DATA
[ FE:00:00:00 ] Sektor 27 : DATA
[ 00:00:00:00 ] Sektor 28 : DATA
[ 00:00:00:00 ] Sektor 29 : DATA
[ 00:00:00:00 ] Sektor 2A : DATA
[ 00:00:00:00 ] Sektor 2B : DATA
[ 00:00:00:00 ] Sektor 2C : DATA
[ 00:00:00:00 ] Sektor 2D : DATA
[ 00:00:00:00 ] Sektor 2E : DATA
[ 00:00:00:00 ] Sektor 2F : DATA
[ 00:00:00:00 ] Sektor 30 : DATA
[ 00:00:00:00 ] Sektor 31 : DATA
[ 00:00:00:00 ] Sektor 32 : DATA
[ 00:00:00:00 ] Sektor 33 : DATA
[ 00:00:00:00 ] Sektor 34 : DATA
[ 00:00:00:00 ] Sektor 35 : DATA
[ 00:00:00:00 ] Sektor 36 : DATA
[ 00:00:00:00 ] Sektor 37 : DATA
[ 00:00:00:00 ] Sektor 38 : DATA
[ 00:00:00:00 ] Sektor 39 : DATA
[ 00:00:00:00 ] Sektor 3A : DATA
[ 00:00:00:00 ] Sektor 3B : DATA
[ 00:00:00:00 ] Sektor 3C : DATA
[ 00:00:00:00 ] Sektor 3D : DATA
[ 00:00:00:00 ] Sektor 3E : DATA
[ 00:00:00:00 ] Sektor 3F : DATA
[ 00:00:00:00 ] Sektor 40 : DATA
[ 00:00:00:00 ] Sektor 41 : DATA
[ 00:00:00:00 ] Sektor 42 : DATA
[ 00:00:00:00 ] Sektor 43 : DATA
[ 00:00:00:00 ] Sektor 44 : DATA
[ 00:00:00:00 ] Sektor 45 : DATA
[ 00:00:00:00 ] Sektor 46 : DATA
[ 00:00:00:00 ] Sektor 47 : DATA
[ 00:00:00:00 ] Sektor 48 : DATA
[ 00:00:00:00 ] Sektor 49 : DATA
[ 00:00:00:00 ] Sektor 4A : DATA
[ 00:00:00:00 ] Sektor 4B : DATA
[ 00:00:00:00 ] Sektor 4C : DATA
[ 00:00:00:00 ] Sektor 4D : DATA
[ 00:00:00:00 ] Sektor 4E : DATA
[ 00:00:00:00 ] Sektor 4F : DATA
[ 00:00:00:00 ] Sektor 50 : DATA
[ 00:00:00:00 ] Sektor 51 : DATA
[ 00:00:00:00 ] Sektor 52 : DATA
[ 00:00:00:00 ] Sektor 53 : DATA
[ 00:00:00:00 ] Sektor 54 : DATA
[ 00:00:00:00 ] Sektor 55 : DATA
[ 00:00:00:00 ] Sektor 56 : DATA
[ 00:00:00:00 ] Sektor 57 : DATA
[ 00:00:00:00 ] Sektor 58 : DATA
[ 00:00:00:00 ] Sektor 59 : DATA
[ 00:00:00:00 ] Sektor 5A : DATA
[ 00:00:00:00 ] Sektor 5B : DATA
[ 00:00:00:00 ] Sektor 5C : DATA
[ 00:00:00:00 ] Sektor 5D : DATA
[ 00:00:00:00 ] Sektor 5E : DATA
[ 00:00:00:00 ] Sektor 5F : DATA
[ 00:00:00:00 ] Sektor 60 : DATA
[ 00:00:00:00 ] Sektor 61 : DATA
[ 00:00:00:00 ] Sektor 62 : DATA
[ 00:00:00:00 ] Sektor 63 : DATA
[ 00:00:00:00 ] Sektor 64 : DATA
[ 00:00:00:00 ] Sektor 65 : DATA
[ 00:00:00:00 ] Sektor 66 : DATA
[ 00:00:00:00 ] Sektor 67 : DATA
[ 00:00:00:00 ] Sektor 68 : DATA
[ 00:00:00:00 ] Sektor 69 : DATA
[ 00:00:00:00 ] Sektor 6A : DATA
[ 00:00:00:00 ] Sektor 6B : DATA
[ 00:00:00:00 ] Sektor 6C : DATA
[ 00:00:00:00 ] Sektor 6D : DATA
[ 00:00:00:00 ] Sektor 6E : DATA
[ 00:00:00:00 ] Sektor 6F : DATA
[ 00:00:00:00 ] Sektor 70 : DATA
[ 00:00:00:00 ] Sektor 71 : DATA
[ 00:00:00:00 ] Sektor 72 : DATA
[ 00:00:00:00 ] Sektor 73 : DATA
[ 00:00:00:00 ] Sektor 74 : DATA
[ 00:00:00:00 ] Sektor 75 : DATA
[ 00:00:00:00 ] Sektor 76 : DATA
[ 00:00:00:00 ] Sektor 77 : DATA
[ 00:00:00:00 ] Sektor 78 : DATA
[ 00:00:00:00 ] Sektor 79 : DATA
[ 00:00:00:00 ] Sek